[gd_scene format=3 uid="uid://c8qiegdfb16rw"]

[ext_resource type="Script" uid="uid://dff1lsq5ncgnw" path="res://scripts/winningCondition/final_game_menu.gd" id="1_vpxgs"]
[ext_resource type="Texture2D" uid="uid://b1q7unhbadtrw" path="res://assets/menus/background.png" id="2_cslkf"]
[ext_resource type="PackedScene" uid="uid://c8rp34rlhm6ny" path="res://scenes/menus/quit_button.tscn" id="3_24yfq"]

[node name="FinalGameMenu" type="Control" unique_id=1364435161]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vpxgs")

[node name="Panel" type="TextureRect" parent="." unique_id=785795696]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_cslkf")
expand_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Panel" unique_id=688902807]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -415.0
offset_top = -149.5
offset_right = 415.0
offset_bottom = 149.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 40
alignment = 1

[node name="Label" type="Label" parent="Panel/VBoxContainer" unique_id=1044565796]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 120
text = "Winner player placeholder"

[node name="Quit" parent="Panel/VBoxContainer" unique_id=1680740220 instance=ExtResource("3_24yfq")]
layout_mode = 2
size_flags_horizontal = 4
