[gd_scene format=3 uid="uid://dbglff4ljymqf"]

[ext_resource type="PackedScene" uid="uid://ddnj6qowbhkuc" path="res://Assets/Props/SM_TrashBag_C.fbx" id="1_doc8o"]
[ext_resource type="PackedScene" uid="uid://dkqjyx65g8h5w" path="res://Assets/Props/SM_TrashContainer_A.fbx" id="1_mfo01"]
[ext_resource type="PackedScene" uid="uid://bomqi3gsvmyig" path="res://Assets/Props/SM_TrashBag_D.fbx" id="2_5l35f"]
[ext_resource type="PackedScene" uid="uid://bemg1lfejgnij" path="res://Assets/Props/SM_TrashBag_A.fbx" id="2_m56pb"]
[ext_resource type="PackedScene" uid="uid://c6f2ug23dk8mo" path="res://Assets/Props/SM_TrashBin_A.fbx" id="3_mhckc"]
[ext_resource type="PackedScene" uid="uid://4yvqxpom6gdm" path="res://Assets/Props/SM_MetalContainer_A.fbx" id="4_iknf0"]
[ext_resource type="PackedScene" uid="uid://dery4wjtorty" path="res://Assets/Props/SM_Streetsign_A.fbx" id="5_m56pb"]
[ext_resource type="PackedScene" uid="uid://dqty06h2u5r37" path="res://Assets/Props/SM_MetalWavySheet_A.fbx" id="6_mhckc"]
[ext_resource type="PackedScene" uid="uid://bh5ab5yralurx" path="res://Assets/Props/SM_EmptyBox_A.fbx" id="7_iknf0"]
[ext_resource type="PackedScene" uid="uid://dxqq7y36xvpl8" path="res://Assets/Props/SM_Tire_A.fbx" id="8_3tbrh"]
[ext_resource type="PackedScene" uid="uid://du7liru2iqy3y" path="res://Assets/SM_Trashbag.fbx" id="9_pvmhy"]
[ext_resource type="PackedScene" uid="uid://br60xfqdecumg" path="res://Assets/SM_Fence.fbx" id="10_b21u7"]
[ext_resource type="PackedScene" uid="uid://c7pu4ybk50wft" path="res://Assets/SM_Beer_bottles.fbx" id="11_b21u7"]
[ext_resource type="PackedScene" uid="uid://q8gfiduoxm28" path="res://SM_Pile_beer_bottles.fbx" id="12_02jxt"]
[ext_resource type="PackedScene" uid="uid://dyyfmdy6qptbk" path="res://SM_podium.fbx" id="13_p2xla"]
[ext_resource type="PackedScene" uid="uid://crvqh53b7i3y0" path="res://Assets/Props/SM_EmptyCan_A.fbx" id="16_xjevo"]
[ext_resource type="PackedScene" uid="uid://bbmwgbjueyo4m" path="res://Assets/Props/SM_EmptyCan_B.fbx" id="17_66d6y"]
[ext_resource type="PackedScene" uid="uid://x2cuhx6topbj" path="res://Assets/Props/SM_EmptyCup_A.fbx" id="18_64jcb"]
[ext_resource type="PackedScene" uid="uid://nwyu6bhr8qw5" path="res://Assets/Props/SM_PizzaBox_A.fbx" id="19_omef0"]
[ext_resource type="PackedScene" uid="uid://png0denk7myf" path="res://Assets/Props/SM_TrashBag_B.fbx" id="20_qgq1y"]
[ext_resource type="PackedScene" uid="uid://den6cwr46o5jh" path="res://Assets/Props/SM_TrashPiece_A.fbx" id="21_aej6r"]
[ext_resource type="PackedScene" uid="uid://bbrjoc3lom4k2" path="res://Assets/Props/SM_TrashPiece_B.fbx" id="22_7d4sr"]
[ext_resource type="PackedScene" uid="uid://c8enixq2eepsl" path="res://Assets/Props/SM_TrashPiece_C.fbx" id="23_k82ec"]
[ext_resource type="PackedScene" uid="uid://ccf81o58rum56" path="res://Assets/Props/SM_TrashPiece_D.fbx" id="24_cxrnp"]
[ext_resource type="PackedScene" uid="uid://dq48odel8tev3" path="res://Assets/Props/SM_TrashPiece_E.fbx" id="25_bgkh3"]
[ext_resource type="PackedScene" uid="uid://cukqalkvahipd" path="res://Assets/Props/walls/SM_Wall_1.fbx" id="26_omef0"]
[ext_resource type="PackedScene" uid="uid://dkj4i0kdlkymy" path="res://Assets/Props/walls/SM_Wall_2.fbx" id="27_qgq1y"]
[ext_resource type="PackedScene" uid="uid://bxcy3u4cj7b7j" path="res://Assets/Props/walls/SM_Wall_3.fbx" id="28_aej6r"]
[ext_resource type="PackedScene" uid="uid://dawrcq5y6wsyu" path="res://Assets/Props/walls/SM_Wall_4.fbx" id="29_7d4sr"]
[ext_resource type="PackedScene" uid="uid://7nxxv46rhtxt" path="res://Assets/Props/walls/SM_Wall_6.fbx" id="30_k82ec"]

[sub_resource type="BoxShape3D" id="BoxShape3D_jl2mt"]
size = Vector3(20, 1, 20)

[sub_resource type="BoxMesh" id="BoxMesh_al161"]

[node name="AssetsLibrary" type="Node3D" unique_id=1981078764]

[node name="Floor" type="StaticBody3D" parent="." unique_id=534950910]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor" unique_id=321495779]
shape = SubResource("BoxShape3D_jl2mt")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor" unique_id=929779419]
transform = Transform3D(22.491467, 0, 0, 0, 0.99094385, 0, 0, 0, 19.818878, 9.364261, 0.0071089864, -0.03187561)
mesh = SubResource("BoxMesh_al161")

[node name="SM_TrashBag_C" parent="Floor" unique_id=1090437251 instance=ExtResource("1_doc8o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.3413672, 0.9671946, 4.9998727)

[node name="SM_TrashBag_D" parent="Floor" unique_id=2087351978 instance=ExtResource("2_5l35f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.7518928, 0.6891256, 4.4232516)

[node name="SM_TrashContainer_A" parent="." unique_id=808603355 instance=ExtResource("1_mfo01")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2307992, 0, 6.4130764)

[node name="SM_TrashBag_A" parent="." unique_id=1663987759 instance=ExtResource("2_m56pb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1548047, 0.3669151, 4.923335)

[node name="SM_TrashBin_A" parent="." unique_id=1245042138 instance=ExtResource("3_mhckc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.09995198, 0.51615536, 4.1911373)

[node name="SM_MetalContainer_A" parent="." unique_id=1961899457 instance=ExtResource("4_iknf0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.034168243, 0.7848243, 2.342874)

[node name="SM_Streetsign_A" parent="." unique_id=1049584826 instance=ExtResource("5_m56pb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.32784462, 1.7674705, 0.76808476)

[node name="SM_MetalWavySheet_A" parent="." unique_id=1656002758 instance=ExtResource("6_mhckc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.15021098, 0.07394567, 8.1863)

[node name="SM_EmptyBox_A" parent="." unique_id=1573070900 instance=ExtResource("7_iknf0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0903907, 0.22956333, 3.9116473)

[node name="SM_Tire_A" parent="." unique_id=1897767824 instance=ExtResource("8_3tbrh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2452283, 0.14623663, 5.081157)

[node name="SM_Trashbag" parent="." unique_id=286695970 instance=ExtResource("9_pvmhy")]
transform = Transform3D(0.714062, 0, 0, 0, 0.8933943, 0.009471778, 0, -0.0093403505, 0.905965, 1.0569665, -0.047790885, -5.6263638)

[node name="SM_Trashbag" parent="SM_Trashbag" unique_id=475934062 instance=ExtResource("9_pvmhy")]
transform = Transform3D(0.22833753, 0, 0.5938092, 0, 0.7212788, 0, -0.62254715, 0, 0.21779698, 0.16506386, -0.02680631, -1.2457104)

[node name="SM_Trashbag" parent="SM_Trashbag/SM_Trashbag" unique_id=1484933722 instance=ExtResource("9_pvmhy")]
transform = Transform3D(-0.32786542, 4.656613e-10, 0.5497673, 0, 0.7212786, 0, -0.576374, -2.3283064e-10, -0.31273037, 0.096084595, 0.12910315, 2.1108067)

[node name="SM_Fence" parent="." unique_id=16272840 instance=ExtResource("10_b21u7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.060970783, 0.019153833, -5.976746)

[node name="SM_Fence" parent="SM_Fence" unique_id=1722271059 instance=ExtResource("10_b21u7")]
transform = Transform3D(-0.023193374, 0, 0.999731, 0, 1, 0, -0.999731, 0, -0.023193374, 2.0645409, -0.007842302, -1.9601593)

[node name="SM_Fence" parent="SM_Fence/SM_Fence" unique_id=589736835 instance=ExtResource("10_b21u7")]
transform = Transform3D(0.997769, 0, -0.06676155, 0, 1, 0, 0.06676155, 0, 0.997769, -0.0589633, -0.007842302, 4.1322155)

[node name="SM_Beer_bottles" parent="." unique_id=789964542 instance=ExtResource("11_b21u7")]
transform = Transform3D(0.85108006, 0, 0, 0, 0.85108006, 0, 0, 0, 0.85108006, 2.8794541, 0.10310106, -6.738797)

[node name="SM_Beer_bottles" parent="SM_Beer_bottles" unique_id=1584640576 instance=ExtResource("11_b21u7")]
transform = Transform3D(-0.6659385, 0, -0.6260581, 0, 0.9140148, 0, 0.6260581, 0, -0.6659385, 1.3203714, -0.011840887, -0.27820492)

[node name="SM_Pile_beer_bottles" parent="." unique_id=81150652 instance=ExtResource("12_02jxt")]
transform = Transform3D(0.965, 0, 0, 0, 0.965, 0, 0, 0, 0.965, 6.832625, -0.014868401, -6.046878)

[node name="SM_podium" parent="." unique_id=425314104 instance=ExtResource("13_p2xla")]
transform = Transform3D(0.3325961, 0, 0, 0, 0.3325961, 0, 0, 0, 0.3325961, 4.971679, 0.32012677, -2.5545845)

[node name="SM_EmptyCan_A" parent="." unique_id=693701330 instance=ExtResource("16_xjevo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6176505, 0.096045576, 3.6940022)

[node name="SM_EmptyCan_B" parent="." unique_id=1298619915 instance=ExtResource("17_66d6y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.8568976, 0.028484259, 3.7692056)

[node name="SM_EmptyCup_A" parent="." unique_id=174730914 instance=ExtResource("18_64jcb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6801081, 0.071629375, 3.5783257)

[node name="SM_PizzaBox_A" parent="." unique_id=1819110971 instance=ExtResource("19_omef0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.3131452, 0.14551842, 2.919903)

[node name="SM_TrashBag_B" parent="." unique_id=1337539185 instance=ExtResource("20_qgq1y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.0633109, 0.3669153, 4.542314)

[node name="SM_TrashPiece_A" parent="." unique_id=1528115265 instance=ExtResource("21_aej6r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.8565247, 0.10515492, 3.2538486)

[node name="SM_TrashPiece_B" parent="." unique_id=969324833 instance=ExtResource("22_7d4sr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.9289491, 0.046196055, 3.1171663)

[node name="SM_TrashPiece_C" parent="." unique_id=1397045531 instance=ExtResource("23_k82ec")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.8218958, 0.095712565, 2.9472344)

[node name="SM_TrashPiece_D" parent="." unique_id=542770491 instance=ExtResource("24_cxrnp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.1072073, 0.031042442, 3.0106356)

[node name="SM_TrashPiece_E" parent="." unique_id=224860112 instance=ExtResource("25_bgkh3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.0779452, 0.036297027, 3.217722)

[node name="SM_Wall_1" parent="." unique_id=1236980675 instance=ExtResource("26_omef0")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 20.060312, -0.023865104, -5.917689)

[node name="SM_Wall_2" parent="." unique_id=1032995589 instance=ExtResource("27_qgq1y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.61962, 0, -7.016674)

[node name="SM_Wall_3" parent="." unique_id=1773586543 instance=ExtResource("28_aej6r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.285294, 0, -6.9371195)

[node name="SM_Wall_4" parent="." unique_id=966764939 instance=ExtResource("29_7d4sr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.036892, 0, -7.0126657)

[node name="SM_Wall_6" parent="." unique_id=840259060 instance=ExtResource("30_k82ec")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.13396, 0.006774068, -6.89944)
