[gd_scene format=3 uid="uid://dbglff4ljymqf"]

[ext_resource type="ArrayMesh" uid="uid://bsekk3ce8shxt" path="res://Assets/Props/SM_Box_A.res" id="3_k82ec"]
[ext_resource type="ArrayMesh" uid="uid://cu4ysq4geg3db" path="res://Assets/Props/SM_Box_B.res" id="4_cxrnp"]
[ext_resource type="ArrayMesh" uid="uid://ddcvr7v4u8l0t" path="res://Assets/Props/SM_Box_C_SM_Box_C.res" id="5_bgkh3"]
[ext_resource type="ArrayMesh" uid="uid://bul5cte7iwrag" path="res://Assets/Props/SM_EmptyCan_A_SM_EmptyCan_A.res" id="6_r0x34"]
[ext_resource type="ArrayMesh" uid="uid://duoayeltfeepf" path="res://Assets/Props/SM_EmptyCan_B_SM_EmptyCan_B.res" id="7_b2sxo"]
[ext_resource type="PackedScene" uid="uid://be2g3i6rpxx01" path="res://Assets/Prefab/Props/Sm_FullTrashBin_A.tscn" id="8_cxrnp"]
[ext_resource type="ArrayMesh" uid="uid://c8gboqxrvhf2" path="res://Assets/Props/SM_EmptyCup_A_SM_EmptyCup_A.res" id="8_si72r"]
[ext_resource type="PackedScene" uid="uid://dmnsncaysda08" path="res://Assets/Prefab/Props/SM_MetalContainer_A.tscn" id="9_cxrnp"]
[ext_resource type="PackedScene" uid="uid://dtkl2utnyyhdc" path="res://Assets/Prefab/Props/SM_MetalPipe_A.tscn" id="10_bgkh3"]
[ext_resource type="PackedScene" uid="uid://cddiof45cnirj" path="res://Assets/Prefab/Props/SM_MetalPipe_B.tscn" id="11_r0x34"]
[ext_resource type="ArrayMesh" uid="uid://dsiwxb5xhpp8x" path="res://Assets/Props/SM_MetalWavySheet_A_001.res" id="14_7qmso"]
[ext_resource type="ArrayMesh" uid="uid://b4fmb7plcxgej" path="res://Assets/Props/SM_MetalWavySheet_B.res" id="15_fgitj"]
[ext_resource type="ArrayMesh" uid="uid://cg7y121c0yf0r" path="res://Assets/Props/SM_OfficeBin_A.res" id="16_70nik"]
[ext_resource type="ArrayMesh" uid="uid://db3q1xwex6ins" path="res://Assets/Props/SM_PizzaBox_A_SM_PizzaBox_A.res" id="17_ys8s4"]
[ext_resource type="ArrayMesh" uid="uid://c8na62s86vybl" path="res://Assets/Props/SM_Plank_A.res" id="18_sjevj"]
[ext_resource type="ArrayMesh" uid="uid://bthrmm1n05gqu" path="res://Assets/Props/SM_Plank_B.res" id="19_3jh73"]
[ext_resource type="PackedScene" uid="uid://sel5ajslx5q7" path="res://Assets/Prefab/Props/SM_Tire_A.tscn" id="19_b2sxo"]
[ext_resource type="ArrayMesh" uid="uid://duun11gfyxbhv" path="res://Assets/Props/SM_TrashBag_A_SM_TrashBag_A.res" id="22_7jxty"]
[ext_resource type="ArrayMesh" uid="uid://c5dnh3ktygls0" path="res://Assets/Props/SM_TrashBag_B_SM_TrashBag_B.res" id="23_rgmgy"]
[ext_resource type="PackedScene" uid="uid://clvtsje7vr1c7" path="res://Assets/Prefab/Props/SM_TrashBin_A.tscn" id="24_cxrnp"]
[ext_resource type="ArrayMesh" uid="uid://iqnrdl5pt80f" path="res://Assets/Props/SM_TrashBag_C_SM_TrashBag_C.res" id="24_ywm7b"]
[ext_resource type="ArrayMesh" uid="uid://cmko8c6cntps1" path="res://Assets/Props/SM_TrashBinLid_A.res" id="25_bfb6y"]
[ext_resource type="PackedScene" uid="uid://daddapw34fg0e" path="res://Assets/Prefab/Props/SM_TrashContainer_A.tscn" id="25_cxrnp"]
[ext_resource type="ArrayMesh" uid="uid://dvofhdgepildm" path="res://Assets/Props/SM_TrashPiece_A.res" id="28_oqtig"]
[ext_resource type="ArrayMesh" uid="uid://0oyqqu04fwqa" path="res://Assets/Props/SM_TrashPiece_B.res" id="29_y7ab4"]
[ext_resource type="ArrayMesh" uid="uid://dalt7osyobcdm" path="res://Assets/Props/SM_TrashPiece_C.res" id="30_c822p"]
[ext_resource type="PackedScene" uid="uid://cwsoeuk70deu6" path="res://Assets/Prefab/Props/SM_WheelieBin_A.tscn" id="30_cxrnp"]
[ext_resource type="ArrayMesh" uid="uid://nw0feerq27xc" path="res://Assets/Props/SM_TrashPiece_D.res" id="31_64l5r"]
[ext_resource type="PackedScene" uid="uid://p8mypmee6a5w" path="res://Assets/Prefab/Props/SM_WheelieBin_B.tscn" id="31_cxrnp"]
[ext_resource type="ArrayMesh" uid="uid://c1p7xsot1nh3g" path="res://Assets/Props/SM_TrashPiece_E.res" id="32_1b2g7"]
[ext_resource type="PackedScene" uid="uid://chu7ea5rl4ors" path="res://scenes/player_3d.tscn" id="32_aej6r"]
[ext_resource type="ArrayMesh" uid="uid://ct548s7785eaj" path="res://Assets/Props/TrashPiles/SM_Tower_A.res" id="34_bgkh3"]
[ext_resource type="PackedScene" uid="uid://4dbg3p201tth" path="res://Assets/Prefab/TrashPiles/SM_TrashPile_A.res" id="35_cxrnp"]
[ext_resource type="ArrayMesh" uid="uid://tiokfm1kceby" path="res://Assets/Props/TrashPiles/SM_TrashPile_B.res" id="35_r0x34"]
[ext_resource type="PackedScene" uid="uid://ci06af4jy4pn5" path="res://Assets/Prefab/Props/SM_Streetsign_A.tscn" id="36_si72r"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_aej6r"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_7d4sr"]
sky_material = SubResource("ProceduralSkyMaterial_aej6r")

[sub_resource type="Environment" id="Environment_k82ec"]
background_mode = 2
sky = SubResource("Sky_7d4sr")
tonemap_mode = 2
glow_enabled = true
fog_enabled = true
fog_mode = 1
fog_light_color = Color(0.31000668, 0.49, 0.20580001, 1)
fog_density = 1.0
fog_aerial_perspective = 0.1
fog_depth_begin = 0.0
fog_depth_end = 20.0

[sub_resource type="BoxShape3D" id="BoxShape3D_jl2mt"]
size = Vector3(20, 1, 20)

[sub_resource type="BoxMesh" id="BoxMesh_al161"]

[node name="AssetsLibrary" type="Node3D" unique_id=1981078764]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=61865546]
environment = SubResource("Environment_k82ec")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1308350524]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, -9.087965, 0, 0)
shadow_enabled = true

[node name="Floor" type="StaticBody3D" parent="." unique_id=534950910]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor" unique_id=321495779]
shape = SubResource("BoxShape3D_jl2mt")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor" unique_id=929779419]
transform = Transform3D(22.491467, 0, 0, 0, 0.99094385, 0, 0, 0, 19.818878, 0.27629566, 0.0071089864, -0.03187561)
mesh = SubResource("BoxMesh_al161")

[node name="Player3D" parent="." unique_id=328629696 instance=ExtResource("32_aej6r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.0204763, 0.015441775, -3.5296388)

[node name="SmBoxA" type="MeshInstance3D" parent="." unique_id=2123072133]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.334974, 0.00028200448, 2.9795198)
mesh = ExtResource("3_k82ec")

[node name="SmBoxB" type="MeshInstance3D" parent="." unique_id=168781961]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.1324954, 0, 3.183269)
mesh = ExtResource("4_cxrnp")

[node name="SmBoxC" type="MeshInstance3D" parent="." unique_id=176174093]
transform = Transform3D(0.48432103, 0, -0.8748904, 0, 1, 0, 0.8748904, 0, 0.48432103, -6.6149793, 0.000402838, 4.0576587)
mesh = ExtResource("5_bgkh3")

[node name="SmEmptyCanA" type="MeshInstance3D" parent="." unique_id=1670327302]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.0029864, 7.419288e-05, 3.818859)
mesh = ExtResource("6_r0x34")

[node name="SmEmptyCanB" type="MeshInstance3D" parent="." unique_id=1378571842]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.978163, 0.005031745, 3.6680725)
mesh = ExtResource("7_b2sxo")

[node name="SmEmptyCupA" type="MeshInstance3D" parent="." unique_id=452673999]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.8457966, 0.0008231029, 3.8199494)
mesh = ExtResource("8_si72r")

[node name="Sm_FullTrashBin_A" parent="." unique_id=710713316 instance=ExtResource("8_cxrnp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.3474178, -5.9604645e-08, -5.006826)

[node name="SM_MetalContainer_A" parent="." unique_id=753889336 instance=ExtResource("9_cxrnp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.243011, 0.0011972785, -8.144699)

[node name="SM_MetalPipe_A" parent="." unique_id=366162222 instance=ExtResource("10_bgkh3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.543262, 0.9196191, -6.428595)

[node name="SM_MetalPipe_B" parent="." unique_id=478260232 instance=ExtResource("11_r0x34")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.000106, 0.93124765, -6.624289)

[node name="SmMetalWavySheetA001" type="MeshInstance3D" parent="." unique_id=1078077760]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.907784, 1.1920929e-07, 0.8575116)
mesh = ExtResource("14_7qmso")

[node name="SmMetalWavySheetB" type="MeshInstance3D" parent="." unique_id=216350229]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.036176, 0.0055369157, 0.14730835)
mesh = ExtResource("15_fgitj")

[node name="SmOfficeBinA" type="MeshInstance3D" parent="." unique_id=65135662]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.4810696, 0.0015311986, 4.7230673)
mesh = ExtResource("16_70nik")

[node name="SmPizzaBoxA" type="MeshInstance3D" parent="." unique_id=63120210]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.352489, 0.14551815, 3.09426)
mesh = ExtResource("17_ys8s4")

[node name="SmPlankA" type="MeshInstance3D" parent="." unique_id=1197221269]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.47078, -4.7683716e-07, 2.0922253)
mesh = ExtResource("18_sjevj")

[node name="SmPlankB" type="MeshInstance3D" parent="." unique_id=784977616]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.9718208, 0.0007433668, 1.9523761)
mesh = ExtResource("19_3jh73")

[node name="SM_Tire_A" parent="." unique_id=1328331428 instance=ExtResource("19_b2sxo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.4172277, 0.0053658783, -4.969667)

[node name="SmTrashBagA" type="MeshInstance3D" parent="." unique_id=1960700888]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.064769, 0.0021152794, 4.48976)
mesh = ExtResource("22_7jxty")

[node name="SmTrashBagB" type="MeshInstance3D" parent="." unique_id=818032900]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.7710223, 0.0017199516, 4.916554)
mesh = ExtResource("23_rgmgy")

[node name="SmTrashBagC" type="MeshInstance3D" parent="." unique_id=1885636008]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.384219, -2.3841858e-07, 4.20383)
mesh = ExtResource("24_ywm7b")

[node name="SmTrashBinLidA" type="MeshInstance3D" parent="." unique_id=1894812119]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.807488, 0.0019756034, 5.459709)
mesh = ExtResource("25_bfb6y")

[node name="SM_TrashBin_A" parent="." unique_id=1745224615 instance=ExtResource("24_cxrnp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5665147, 4.7683716e-07, -5.1459985)

[node name="SmTrashPieceA" type="MeshInstance3D" parent="." unique_id=1904576690]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.1104064, 0.06352722, 5.157077)
mesh = ExtResource("28_oqtig")

[node name="SmTrashPieceB" type="MeshInstance3D" parent="." unique_id=1762560235]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.0029597, 0.025406279, 5.008992)
mesh = ExtResource("29_y7ab4")

[node name="SmTrashPieceC" type="MeshInstance3D" parent="." unique_id=1114195449]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.8180346, 0.063226834, 5.1276493)
mesh = ExtResource("30_c822p")

[node name="SmTrashPieceD" type="MeshInstance3D" parent="." unique_id=2073894178]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.0960045, 0.022602376, 5.4161654)
mesh = ExtResource("31_64l5r")

[node name="SmTrashPieceE" type="MeshInstance3D" parent="." unique_id=1602791173]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.83914, 0.019532755, 4.9504995)
mesh = ExtResource("32_1b2g7")

[node name="SM_WheelieBin_A" parent="." unique_id=700257755 instance=ExtResource("30_cxrnp")]
transform = Transform3D(-1, 0, 1.509958e-07, 0, 1, 0, -1.509958e-07, 0, -1, -3.9368951, 0.0038083196, -6.02674)

[node name="SM_WheelieBin_B" parent="." unique_id=120604344 instance=ExtResource("31_cxrnp")]
transform = Transform3D(-1, 0, -1.509958e-07, 0, 1, 0, 1.509958e-07, 0, -1, -2.8928354, 0, -6.0842867)

[node name="SmTrashPileBCube" type="MeshInstance3D" parent="." unique_id=1882346192]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.011917, 0.7375593, 4.5477996)
mesh = ExtResource("34_bgkh3")

[node name="SmTrashPileBSmTrashPileB" type="MeshInstance3D" parent="." unique_id=1195639860]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.011917, 0.7375593, 4.5477996)
mesh = ExtResource("35_r0x34")

[node name="StaticBody3D" parent="." unique_id=1666695260 instance=ExtResource("35_cxrnp")]

[node name="SM_TrashContainer_A2" parent="." unique_id=1406582317 instance=ExtResource("25_cxrnp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -8)

[node name="SM_Streetsign_A" parent="." unique_id=899219530 instance=ExtResource("36_si72r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.9, 0, -5.8)
