[gd_scene format=3 uid="uid://c1v2c2qo82g0k"]

[ext_resource type="PackedScene" uid="uid://dnoamyda8dfvv" path="res://scenes/1_cubic.tscn" id="1_5hyia"]
[ext_resource type="PackedScene" uid="uid://b7fa7pd6gg6wr" path="res://scenes/game_view.tscn" id="2_5hyia"]
[ext_resource type="PackedScene" uid="uid://cm1eb2ch5sw3m" path="res://scenes/items/item_mask.tscn" id="2_8el2m"]
[ext_resource type="PackedScene" uid="uid://cqg3q3ol4k466" path="res://scenes/items/throwable/throwable_can_a.tscn" id="3_8el2m"]
[ext_resource type="PackedScene" uid="uid://cg1strmb5jvf0" path="res://scenes/items/throwable/throwable_can_b.tscn" id="5_xhcdp"]
[ext_resource type="PackedScene" uid="uid://qxw47dr0rv6p" path="res://scenes/items/throwable/throwable_cup_a.tscn" id="6_hvubb"]
[ext_resource type="PackedScene" uid="uid://cidt08kik7ubg" path="res://scenes/items/throwable/throwable_trashbag.tscn" id="7_j88v8"]
[ext_resource type="PackedScene" uid="uid://cyr5sjdhwr1k7" path="res://scenes/items/throwable/throwable_trashpiece_c.tscn" id="8_jilqg"]
[ext_resource type="PackedScene" uid="uid://cuvsyq8cdyu45" path="res://scenes/items/throwable/throwable_trashpiece_d.tscn" id="9_ij2ya"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_4duur"]
sky_top_color = Color(0.2629906, 0.43136442, 0.78330857, 1)
sky_horizon_color = Color(0.7345609, 0.6236303, 0.78109884, 1)
ground_bottom_color = Color(0.17335007, 0.14485988, 0.30643228, 1)
ground_horizon_color = Color(0.73333335, 0.62352943, 0.78039217, 1)

[sub_resource type="Sky" id="Sky_5hyia"]
sky_material = SubResource("ProceduralSkyMaterial_4duur")

[sub_resource type="Environment" id="Environment_8el2m"]
background_mode = 2
sky = SubResource("Sky_5hyia")
tonemap_mode = 2
ssao_enabled = true
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_a141m"]
size = Vector3(256, 1, 256)

[sub_resource type="BoxMesh" id="BoxMesh_3dnxu"]

[node name="MechanicsGym" type="Node3D" unique_id=1468441563]

[node name="Environment" type="Node3D" parent="." unique_id=102310706]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment" unique_id=606443276]
environment = SubResource("Environment_8el2m")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment" unique_id=525878485]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 17.45096, 0)
shadow_enabled = true

[node name="Floor" type="StaticBody3D" parent="Environment" unique_id=756057865]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
collision_layer = 129
collision_mask = 129

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Floor" unique_id=431830293]
shape = SubResource("BoxShape3D_a141m")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment/Floor" unique_id=1894721305]
transform = Transform3D(256, 0, 0, 0, 1, 0, 0, 0, 256, 0, 0, 0)
mesh = SubResource("BoxMesh_3dnxu")

[node name="1Mcubes" type="Node3D" parent="Environment" unique_id=1809547852]

[node name="1cubic" parent="Environment/1Mcubes" unique_id=1328690961 instance=ExtResource("1_5hyia")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 0, 3.5)
collision_layer = 129

[node name="1cubic3" parent="Environment/1Mcubes" unique_id=1995818406 instance=ExtResource("1_5hyia")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0, 3.5)
collision_layer = 129

[node name="2Mcubes" type="Node3D" parent="Environment" unique_id=1735982692]

[node name="1cubic2" parent="Environment/2Mcubes" unique_id=1798055394 instance=ExtResource("1_5hyia")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -3, 0, 5)
collision_layer = 129

[node name="1cubic5" parent="Environment/2Mcubes" unique_id=592584425 instance=ExtResource("1_5hyia")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -3, 0, 7)
collision_layer = 129

[node name="4Mcubes" type="Node3D" parent="Environment" unique_id=2028219104]

[node name="1cubic4" parent="Environment/4Mcubes" unique_id=847007972 instance=ExtResource("1_5hyia")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, -2, 0, 10)
collision_layer = 129

[node name="1cubic5" parent="Environment/4Mcubes" unique_id=454767688 instance=ExtResource("1_5hyia")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, -2, 0, 14)
collision_layer = 129

[node name="Items" type="Node" parent="." unique_id=1641200632]

[node name="ItemMask" parent="Items" unique_id=827138187 instance=ExtResource("2_8el2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -2)

[node name="ItemThrowable" parent="Items" unique_id=2072047785 instance=ExtResource("3_8el2m")]

[node name="GameView" parent="." unique_id=1430353953 instance=ExtResource("2_5hyia")]

[node name="ItemThrowableCan" parent="." unique_id=168798799 instance=ExtResource("3_8el2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.027175, 0.047082666, 2.7668653)

[node name="ItemThrowableCanB" parent="." unique_id=756460092 instance=ExtResource("5_xhcdp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6212683, 0.0050319834, 3.2942004)

[node name="ItemThrowableCupA" parent="." unique_id=1163215467 instance=ExtResource("6_hvubb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.505464, 0.0008233413, 5.73066)

[node name="ItemThrowableCupA2" parent="." unique_id=641110174 instance=ExtResource("7_j88v8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6021602, 0.0021153986, 5.3773446)

[node name="ItemThrowableTrashpieceC" parent="." unique_id=1330185995 instance=ExtResource("8_jilqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.000096, 0.022602376, 4.3194075)

[node name="ItemThrowableCupA3" parent="." unique_id=1515251236 instance=ExtResource("9_ij2ya")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.4249105, 0.0008231029, 3.1486928)
