[gd_scene format=3 uid="uid://cwga53glp4bmk"]

[ext_resource type="PackedScene" uid="uid://dnoamyda8dfvv" path="res://scenes/1_cubic.tscn" id="1_5qmt8"]
[ext_resource type="PackedScene" uid="uid://cadotjj30ar4m" path="res://scenes/Landscape.tscn" id="1_uur04"]
[ext_resource type="PackedScene" uid="uid://b7fa7pd6gg6wr" path="res://scenes/game_view.tscn" id="2_uur04"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_4duur"]
sky_top_color = Color(0.2629906, 0.43136442, 0.78330857, 1)
sky_horizon_color = Color(0.7345609, 0.6236303, 0.78109884, 1)
ground_bottom_color = Color(0.17335007, 0.14485988, 0.30643228, 1)
ground_horizon_color = Color(0.73333335, 0.62352943, 0.78039217, 1)

[sub_resource type="Sky" id="Sky_5hyia"]
sky_material = SubResource("ProceduralSkyMaterial_4duur")

[sub_resource type="Environment" id="Environment_8el2m"]
background_mode = 2
sky = SubResource("Sky_5hyia")
tonemap_mode = 2
ssao_enabled = true
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_a141m"]
size = Vector3(256, 1, 256)

[sub_resource type="BoxMesh" id="BoxMesh_3dnxu"]

[node name="MechanicsGym" type="Node3D" unique_id=1468441563]

[node name="Landscape" parent="." unique_id=2039633298 instance=ExtResource("1_uur04")]

[node name="Environment" type="Node3D" parent="." unique_id=102310706]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment" unique_id=606443276]
environment = SubResource("Environment_8el2m")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment" unique_id=525878485]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 17.45096, 0)
shadow_enabled = true

[node name="Floor" type="StaticBody3D" parent="Environment" unique_id=756057865]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Floor" unique_id=431830293]
shape = SubResource("BoxShape3D_a141m")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment/Floor" unique_id=1894721305]
transform = Transform3D(256, 0, 0, 0, 1, 0, 0, 0, 256, -0.107378006, -10.000084, 0.0016613007)
mesh = SubResource("BoxMesh_3dnxu")

[node name="1Mcubes" type="Node3D" parent="Environment" unique_id=1809547852]

[node name="Wall NORTH" parent="Environment/1Mcubes" unique_id=1328690961 instance=ExtResource("1_5qmt8")]
transform = Transform3D(22, 0, 0, 0, 5, 0, 0, 0, 1, 0, 0, 30)

[node name="Corner 1" parent="Environment/1Mcubes" unique_id=41756034 instance=ExtResource("1_5qmt8")]
transform = Transform3D(5.1763816, 0, 0.9659258, 0, 5, 0, -19.318516, 0, 0.25881907, 8, 0, 20)

[node name="Corner 2" parent="Environment/1Mcubes" unique_id=938789376 instance=ExtResource("1_5qmt8")]
transform = Transform3D(-5.176381, 0, 0.9659258, 0, 5, 0, -19.318516, 0, -0.25881904, -8, 0, 20)

[node name="Corner 3" parent="Environment/1Mcubes" unique_id=1614325483 instance=ExtResource("1_5qmt8")]
transform = Transform3D(-5.176381, 0, 0.9659258, 0, 5, 0, -19.318516, 0, -0.25881904, 8, 0, -20)

[node name="Corner 4" parent="Environment/1Mcubes" unique_id=621551727 instance=ExtResource("1_5qmt8")]
transform = Transform3D(5.1763816, 0, 0.96592575, 0, 5, 0, -19.318516, 0, 0.25881904, -8, 0, -20)

[node name="Wall SOUTH" parent="Environment/1Mcubes" unique_id=1499780378 instance=ExtResource("1_5qmt8")]
transform = Transform3D(22, 0, 0, 0, 5, 0, 0, 0, 1, 0, 0, -30)

[node name="Wall EAST" parent="Environment/1Mcubes" unique_id=1263086551 instance=ExtResource("1_5qmt8")]
transform = Transform3D(1, 0, 0, 0, 5, 0, 0, 0, 60, -10.5, 0, 0)

[node name="Wall WEST" parent="Environment/1Mcubes" unique_id=654239402 instance=ExtResource("1_5qmt8")]
transform = Transform3D(1, 0, 0, 0, 5, 0, 0, 0, 60, 10.5, 0, 0)

[node name="Map center" parent="Environment/1Mcubes" unique_id=1995818406 instance=ExtResource("1_5qmt8")]
transform = Transform3D(1.5, 0, 0, 0, 1, 0, 0, 0, 1.5, 0, -0.5, 0)

[node name="Base P1" parent="Environment/1Mcubes" unique_id=1825699820 instance=ExtResource("1_5qmt8")]
transform = Transform3D(3, 0, 0, 0, 1, 0, 0, 0, 3, 0, -0.95, 27.5)

[node name="Base P2" parent="Environment/1Mcubes" unique_id=1405443676 instance=ExtResource("1_5qmt8")]
transform = Transform3D(3, 0, 0, 0, 1, 0, 0, 0, 3, 0, -0.95, -27.5)

[node name="Maze" type="Node3D" parent="Environment/1Mcubes" unique_id=511403856]

[node name="Wall" parent="Environment/1Mcubes/Maze" unique_id=983458689 instance=ExtResource("1_5qmt8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, 10.5)

[node name="Wall2" parent="Environment/1Mcubes/Maze" unique_id=1614792587 instance=ExtResource("1_5qmt8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.4537535, 0, 10.5)

[node name="Wall3" parent="Environment/1Mcubes/Maze" unique_id=1165956684 instance=ExtResource("1_5qmt8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.4250946, 0, 10.5)

[node name="Wall4" parent="Environment/1Mcubes/Maze" unique_id=1189767541 instance=ExtResource("1_5qmt8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.531989, 0, 10.5)

[node name="Wall5" parent="Environment/1Mcubes/Maze" unique_id=76321847 instance=ExtResource("1_5qmt8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.4857426, 0, 10.5)

[node name="Wall6" parent="Environment/1Mcubes/Maze" unique_id=2125504229 instance=ExtResource("1_5qmt8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.457084, 0, 10.5)

[node name="Wall7" parent="Environment/1Mcubes/Maze" unique_id=409517026 instance=ExtResource("1_5qmt8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.4800205, 0, 10.5)

[node name="Wall8" parent="Environment/1Mcubes/Maze" unique_id=388572322 instance=ExtResource("1_5qmt8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.526267, 0, 10.5)

[node name="Wall9" parent="Environment/1Mcubes/Maze" unique_id=214517173 instance=ExtResource("1_5qmt8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5549259, 0, 10.5)

[node name="Wall10" parent="Environment/1Mcubes/Maze" unique_id=1255745645 instance=ExtResource("1_5qmt8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.400988, 0, 10.5)

[node name="Wall11" parent="Environment/1Mcubes/Maze" unique_id=1265351413 instance=ExtResource("1_5qmt8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.447234, 0, 10.5)

[node name="Wall12" parent="Environment/1Mcubes/Maze" unique_id=79888445 instance=ExtResource("1_5qmt8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.475893, 0, 10.5)

[node name="Wall13" parent="Environment/1Mcubes/Maze" unique_id=2142061974 instance=ExtResource("1_5qmt8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, 16.47668)

[node name="Wall14" parent="Environment/1Mcubes/Maze" unique_id=2069748088 instance=ExtResource("1_5qmt8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.4537535, 0, 16.47668)

[node name="Wall15" parent="Environment/1Mcubes/Maze" unique_id=718825658 instance=ExtResource("1_5qmt8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.4250946, 0, 16.47668)

[node name="Wall16" parent="Environment/1Mcubes/Maze" unique_id=1721332923 instance=ExtResource("1_5qmt8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.531989, 0, 16.47668)

[node name="Wall17" parent="Environment/1Mcubes/Maze" unique_id=1016852783 instance=ExtResource("1_5qmt8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.4857426, 0, 16.47668)

[node name="Wall18" parent="Environment/1Mcubes/Maze" unique_id=1960081957 instance=ExtResource("1_5qmt8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.457084, 0, 16.47668)

[node name="Wall19" parent="Environment/1Mcubes/Maze" unique_id=1216942479 instance=ExtResource("1_5qmt8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.4800205, 0, 16.47668)

[node name="Wall20" parent="Environment/1Mcubes/Maze" unique_id=1469040917 instance=ExtResource("1_5qmt8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.526267, 0, 16.47668)

[node name="Wall21" parent="Environment/1Mcubes/Maze" unique_id=1796734703 instance=ExtResource("1_5qmt8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5549259, 0, 16.47668)

[node name="Wall22" parent="Environment/1Mcubes/Maze" unique_id=1548430949 instance=ExtResource("1_5qmt8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.400988, 0, 16.47668)

[node name="Wall23" parent="Environment/1Mcubes/Maze" unique_id=1725716934 instance=ExtResource("1_5qmt8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.447234, 0, 16.47668)

[node name="Wall24" parent="Environment/1Mcubes/Maze" unique_id=815829388 instance=ExtResource("1_5qmt8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.475893, 0, 16.47668)

[node name="Wall25" parent="Environment/1Mcubes/Maze" unique_id=1426678342 instance=ExtResource("1_5qmt8")]
transform = Transform3D(1, 0, 0, 0, 2, 0, 0, 0, 1, 1.5, 0, 22.436905)

[node name="Wall26" parent="Environment/1Mcubes/Maze" unique_id=1590786093 instance=ExtResource("1_5qmt8")]
transform = Transform3D(1, 0, 0, 0, 2, 0, 0, 0, 1, 2.4537535, 0, 22.436905)

[node name="Wall27" parent="Environment/1Mcubes/Maze" unique_id=1306232852 instance=ExtResource("1_5qmt8")]
transform = Transform3D(1, 0, 0, 0, 2, 0, 0, 0, 1, 3.4250946, 0, 22.436905)

[node name="Wall28" parent="Environment/1Mcubes/Maze" unique_id=1188149515 instance=ExtResource("1_5qmt8")]
transform = Transform3D(1, 0, 0, 0, 2, 0, 0, 0, 1, 6.531989, 0, 22.436905)

[node name="Wall31" parent="Environment/1Mcubes/Maze" unique_id=746671177 instance=ExtResource("1_5qmt8")]
transform = Transform3D(1, 0, 0, 0, 2, 0, 0, 0, 1, -3.4800205, 0, 22.436905)

[node name="Wall32" parent="Environment/1Mcubes/Maze" unique_id=1027840796 instance=ExtResource("1_5qmt8")]
transform = Transform3D(1, 0, 0, 0, 2, 0, 0, 0, 1, -2.526267, 0, 22.436905)

[node name="Wall33" parent="Environment/1Mcubes/Maze" unique_id=93387974 instance=ExtResource("1_5qmt8")]
transform = Transform3D(1, 0, 0, 0, 2, 0, 0, 0, 1, -1.5549259, 0, 22.436905)

[node name="Wall36" parent="Environment/1Mcubes/Maze" unique_id=515524183 instance=ExtResource("1_5qmt8")]
transform = Transform3D(1, 0, 0, 0, 2, 0, 0, 0, 1, -6.475893, 0, 22.436905)

[node name="2Mcubes" type="Node3D" parent="Environment" unique_id=1735982692]

[node name="4Mcubes" type="Node3D" parent="Environment" unique_id=2028219104]

[node name="GameView" parent="." unique_id=1430353953 instance=ExtResource("2_uur04")]

[editable path="GameView"]
