[gd_scene format=3 uid="uid://cm1eb2ch5sw3m"]

[ext_resource type="Script" uid="uid://duax5w4ms00n" path="res://scripts/items/item.gd" id="1_yrde0"]
[ext_resource type="Script" uid="uid://tr1ch5i142xo" path="res://scripts/items/item_rigidbody_component.gd" id="2_yyrxu"]
[ext_resource type="Script" uid="uid://15wjjd161so7" path="res://scripts/items/item_mask_component.gd" id="3_yyrxu"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_4gqip"]
height = 0.049804688
radius = 0.08984375

[sub_resource type="TorusMesh" id="TorusMesh_kuwwc"]
inner_radius = 0.05
outer_radius = 0.1

[node name="ItemMask" type="Node3D" unique_id=827138187 node_paths=PackedStringArray("components")]
script = ExtResource("1_yrde0")
components = [NodePath("ItemComponents/ItemRigidbodyComponent"), NodePath("ItemComponents/ItemMaskComponent")]

[node name="ItemComponents" type="Node" parent="." unique_id=1457239777]

[node name="ItemRigidbodyComponent" type="Node" parent="ItemComponents" unique_id=1991245014 node_paths=PackedStringArray("rigidbody")]
script = ExtResource("2_yyrxu")
rigidbody = NodePath("../../RigidBody3D")

[node name="ItemMaskComponent" type="Node" parent="ItemComponents" unique_id=1100708541]
script = ExtResource("3_yyrxu")

[node name="RigidBody3D" type="RigidBody3D" parent="." unique_id=1726014868]
freeze_mode = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D" unique_id=743143282]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("CylinderShape3D_4gqip")

[node name="View" type="Node3D" parent="RigidBody3D" unique_id=2016242896]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D/View" unique_id=1818611682]
mesh = SubResource("TorusMesh_kuwwc")
