[gd_scene format=3 uid="uid://c3c7kiwduxnok"]

[ext_resource type="Script" uid="uid://6y3s4nroxfig" path="res://scripts/menus/pause_menu.gd" id="1_7unhi"]
[ext_resource type="Texture2D" uid="uid://df0dx1txmvx56" path="res://assets/menus/Buttons/Normal/resume_normal.png" id="2_2wrho"]
[ext_resource type="PackedScene" uid="uid://c8rp34rlhm6ny" path="res://scenes/menus/quit_button.tscn" id="2_7unhi"]
[ext_resource type="Texture2D" uid="uid://b1q7unhbadtrw" path="res://assets/menus/background.png" id="2_xiui8"]
[ext_resource type="Texture2D" uid="uid://jcgp2k1i54dg" path="res://assets/menus/Buttons/Selected/resume_pressed.png" id="3_gh0u6"]
[ext_resource type="PackedScene" uid="uid://yphue1yihc4m" path="res://scenes/menus/restart_button.tscn" id="5_eyfc8"]

[node name="PauseMenu" type="Control" unique_id=201641814]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7unhi")

[node name="TextureRect" type="TextureRect" parent="." unique_id=923759469]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_xiui8")
expand_mode = 1
stretch_mode = 6

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1863193488]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -415.0
offset_top = -395.0
offset_right = 415.0
offset_bottom = 395.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 2

[node name="Resume" type="TextureButton" parent="VBoxContainer" unique_id=310048487]
layout_mode = 2
size_flags_vertical = 0
texture_normal = ExtResource("2_2wrho")
texture_pressed = ExtResource("3_gh0u6")
texture_focused = ExtResource("3_gh0u6")

[node name="Restart" parent="VBoxContainer" unique_id=1923891886 instance=ExtResource("5_eyfc8")]
layout_mode = 2

[node name="Quit" parent="VBoxContainer" unique_id=314820531 instance=ExtResource("2_7unhi")]
layout_mode = 2

[connection signal="pressed" from="VBoxContainer/Resume" to="." method="_on_resume_pressed"]
